{
  "name": "factory-t",
  "version": "1.1.0",
  "description": "TypeScript library for building data objects. With strong typings in mind",
  "keywords": [
    "TypeScript",
    "factory",
    "unit-test"
  ],
  "homepage": "https://github.com/rodmax/factory-t",
  "bugs": {
    "url": "https://github.com/rodmax/factory-t/issues"
  },
  "main": "build/index.js",
  "files": [
    "build/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "rm -rf ./build && tsc --build src",
    "test": "run-s test:format test:types test:lint test:md test:unit test:integration",
    "test:format": "prettier --check .",
    "test:types": "tsc --noEmit --project ./src/tsconfig.json",
    "test:unit": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:integration": "./tools/integration-test.sh",
    "test:lint": "eslint -f visualstudio ./src",
    "test:md": "run-s md:lint md:embedme:verify",
    "commitlint": "commitlint --edit",
    "changelog:build": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "./tools/version.sh",
    "preversion": "./tools/pre-version.sh",
    "env:md-files": "env MD_FILES=\"\"",
    "md:lint": "markdownlint-cli2 \"./*.md\" \"./docs/*.md\" \"!CHANGELOG.md\"",
    "md:embedme": "embedme README.md docs/*.md",
    "md:embedme:verify": "npm run md:embedme -- --verify",
    "md:toc": "markdown-toc -i docs/tutorial.md",
    "md:build-all": "run-s -ln md:toc md:embedme",
    "ci:all": "npm run test",
    "pre-push": "run-p -ln test:unit md:embedme:verify",
    "pre-commit": "run-s format:staged test:lint md:lint",
    "format:staged": "pretty-quick --staged",
    "format": "pretty-quick",
    "prepare": "husky",
    "prepublishOnly": "./tools/pre-publish.sh"
  },
  "author": "Maxim Rodionov <rodionov.m.m@gmail.com>",
  "repository": "github:rodmax/factory-t",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@types/jest": "30.0.0",
    "conventional-changelog-cli": "5.0.0",
    "cz-conventional-changelog": "3.3.0",
    "embedme": "1.22.1",
    "eslint": "10.12.0",
    "eslint-formatter-visualstudio": "9.0.1",
    "eslint-plugin-jest": "29.16.6",
    "husky": "9.1.7",
    "jest": "30.5.2",
    "markdown-toc": "1.2.0",
    "markdownlint-cli2": "0.23.3",
    "npm-run-all2": "8.0.4",
    "prettier": "3.9.9",
    "pretty-quick": "4.2.2",
    "ts-jest": "29.4.14",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true
  }
}
