{
  "name": "factory-t",
  "version": "0.3.1",
  "description": "TypeScript library for building data objects. With strong typings in mind",
  "keywords": [
    "TypeScript",
    "factory",
    "unit-test"
  ],
  "homepage": "https://github.com/rodmax/factory-t",
  "bugs": {
    "url": "https://github.com/rodmax/factory-t/issues"
  },
  "main": "build/index.js",
  "files": [
    "build/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "rm -rf ./build && tsc --build src",
    "commitlint": "commitlint",
    "changelog:build": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "./tools/version.sh",
    "preversion": "./tools/pre-version.sh",
    "integration-test": "./tools/integration-test.sh",
    "env:md-files": "env MD_FILES=\"\"",
    "eslint": "eslint -f codeframe --ext=js,ts ./",
    "md:embedme": "embedme README.md docs/*.md",
    "md:toc": "markdown-toc -i docs/tutorial.md",
    "md:build-all": "run-s -ln md:toc md:embedme",
    "md:verify": "npm run md:embedme -- --verify",
    "ci:all": "npm run pre-push",
    "pre-push": "run-p -ln test eslint md:verify",
    "pre-commit": "pretty-quick --staged && npm run eslint",
    "prepublishOnly": "./tools/pre-publish.sh"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run pre-push",
      "pre-commit": "npm run pre-commit",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "author": "Maxim Rodionov <rodionov.m.m@gmail.com>",
  "repository": "github:rodmax/factory-t",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/jest": "26.0.24",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "chokidar-cli": "2.1.0",
    "conventional-changelog-cli": "2.1.0",
    "cz-conventional-changelog": "3.3.0",
    "embedme": "1.22.0",
    "eslint": "7.10.0",
    "eslint-plugin-jest": "24.0.2",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "markdown-toc": "1.2.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "pretty-quick": "3.0.2",
    "ts-jest": "26.4.1",
    "typescript": "4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
