{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./build",
        "lib": ["es2018"],
        "types": [],
        "strict": true,
        "skipLibCheck": false,
        "noEmitOnError": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["index.ts"]
}
