{
    "compilerOptions": {
        "outDir": "../build",
        "strict": true,
        "declaration": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "baseUrl": "./",
        "target": "es5",
        "jsx": "react",
        "module": "commonjs",
        "lib": [
            "es2015",
            "es2017",
            "dom"
        ],
        "noImplicitAny": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules"
    ]
}
